<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(190,490)" to="(190,620)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(590,920)" to="(630,920)"/>
    <wire from="(830,1050)" to="(1000,1050)"/>
    <wire from="(240,640)" to="(240,670)"/>
    <wire from="(650,890)" to="(800,890)"/>
    <wire from="(200,850)" to="(290,850)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(1350,390)" to="(1350,440)"/>
    <wire from="(1350,790)" to="(1350,840)"/>
    <wire from="(1350,710)" to="(1350,760)"/>
    <wire from="(1350,630)" to="(1350,680)"/>
    <wire from="(1350,550)" to="(1350,600)"/>
    <wire from="(1350,470)" to="(1350,520)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(230,710)" to="(230,760)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(820,1020)" to="(830,1020)"/>
    <wire from="(1320,570)" to="(1320,590)"/>
    <wire from="(1320,650)" to="(1320,670)"/>
    <wire from="(1320,410)" to="(1320,430)"/>
    <wire from="(1320,490)" to="(1320,510)"/>
    <wire from="(1320,730)" to="(1320,750)"/>
    <wire from="(1320,810)" to="(1320,830)"/>
    <wire from="(1320,890)" to="(1320,910)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(570,1100)" to="(570,1110)"/>
    <wire from="(1000,1050)" to="(1000,1060)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(190,880)" to="(290,880)"/>
    <wire from="(1340,390)" to="(1350,390)"/>
    <wire from="(1340,790)" to="(1350,790)"/>
    <wire from="(1340,710)" to="(1350,710)"/>
    <wire from="(1340,630)" to="(1350,630)"/>
    <wire from="(1340,550)" to="(1350,550)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1240,510)" to="(1320,510)"/>
    <wire from="(1240,750)" to="(1320,750)"/>
    <wire from="(1240,910)" to="(1320,910)"/>
    <wire from="(680,820)" to="(770,820)"/>
    <wire from="(200,520)" to="(200,630)"/>
    <wire from="(1220,720)" to="(1310,720)"/>
    <wire from="(1220,800)" to="(1310,800)"/>
    <wire from="(1220,880)" to="(1310,880)"/>
    <wire from="(1220,480)" to="(1310,480)"/>
    <wire from="(650,960)" to="(730,960)"/>
    <wire from="(190,750)" to="(190,880)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(570,830)" to="(570,840)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(1060,680)" to="(1060,700)"/>
    <wire from="(1060,600)" to="(1060,620)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1060,840)" to="(1060,860)"/>
    <wire from="(1060,920)" to="(1060,940)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(170,660)" to="(230,660)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(180,910)" to="(290,910)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(670,450)" to="(820,450)"/>
    <wire from="(670,210)" to="(820,210)"/>
    <wire from="(670,530)" to="(820,530)"/>
    <wire from="(670,610)" to="(820,610)"/>
    <wire from="(670,690)" to="(820,690)"/>
    <wire from="(670,930)" to="(820,930)"/>
    <wire from="(670,1090)" to="(820,1090)"/>
    <wire from="(670,290)" to="(820,290)"/>
    <wire from="(670,370)" to="(820,370)"/>
    <wire from="(680,780)" to="(680,820)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(1020,430)" to="(1090,430)"/>
    <wire from="(1020,510)" to="(1090,510)"/>
    <wire from="(170,700)" to="(240,700)"/>
    <wire from="(1290,540)" to="(1310,540)"/>
    <wire from="(1290,460)" to="(1310,460)"/>
    <wire from="(1290,620)" to="(1310,620)"/>
    <wire from="(1290,700)" to="(1310,700)"/>
    <wire from="(1290,780)" to="(1310,780)"/>
    <wire from="(1290,860)" to="(1310,860)"/>
    <wire from="(1000,480)" to="(1080,480)"/>
    <wire from="(1000,400)" to="(1080,400)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(220,720)" to="(220,790)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(170,710)" to="(230,710)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(170,720)" to="(220,720)"/>
    <wire from="(1210,560)" to="(1310,560)"/>
    <wire from="(1210,400)" to="(1310,400)"/>
    <wire from="(650,960)" to="(650,990)"/>
    <wire from="(210,550)" to="(210,640)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(1120,470)" to="(1120,520)"/>
    <wire from="(1120,390)" to="(1120,440)"/>
    <wire from="(1120,550)" to="(1120,600)"/>
    <wire from="(1120,630)" to="(1120,680)"/>
    <wire from="(1120,710)" to="(1120,760)"/>
    <wire from="(1120,790)" to="(1120,840)"/>
    <wire from="(1120,870)" to="(1120,920)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(1230,590)" to="(1320,590)"/>
    <wire from="(1230,430)" to="(1320,430)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(170,670)" to="(240,670)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(1090,570)" to="(1090,590)"/>
    <wire from="(1090,650)" to="(1090,670)"/>
    <wire from="(1090,490)" to="(1090,510)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(1090,730)" to="(1090,750)"/>
    <wire from="(1090,810)" to="(1090,830)"/>
    <wire from="(1090,890)" to="(1090,910)"/>
    <wire from="(1090,970)" to="(1090,990)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(570,680)" to="(630,680)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,760)" to="(630,760)"/>
    <wire from="(570,840)" to="(630,840)"/>
    <wire from="(570,1080)" to="(630,1080)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(100,780)" to="(150,780)"/>
    <wire from="(570,940)" to="(610,940)"/>
    <wire from="(180,760)" to="(180,910)"/>
    <wire from="(1290,440)" to="(1350,440)"/>
    <wire from="(1290,520)" to="(1350,520)"/>
    <wire from="(1290,600)" to="(1350,600)"/>
    <wire from="(1290,680)" to="(1350,680)"/>
    <wire from="(1290,760)" to="(1350,760)"/>
    <wire from="(1290,840)" to="(1350,840)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(1110,630)" to="(1120,630)"/>
    <wire from="(1110,710)" to="(1120,710)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(1110,870)" to="(1120,870)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(990,800)" to="(1080,800)"/>
    <wire from="(990,720)" to="(1080,720)"/>
    <wire from="(990,640)" to="(1080,640)"/>
    <wire from="(990,960)" to="(1080,960)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1140,380)" to="(1140,950)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(730,960)" to="(800,960)"/>
    <wire from="(560,1150)" to="(820,1150)"/>
    <wire from="(1010,750)" to="(1090,750)"/>
    <wire from="(1010,670)" to="(1090,670)"/>
    <wire from="(1010,830)" to="(1090,830)"/>
    <wire from="(1010,990)" to="(1090,990)"/>
    <wire from="(220,580)" to="(220,650)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(1220,830)" to="(1320,830)"/>
    <wire from="(610,1030)" to="(650,1030)"/>
    <wire from="(820,990)" to="(820,1020)"/>
    <wire from="(210,730)" to="(210,820)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(170,680)" to="(250,680)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(1060,700)" to="(1080,700)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1060,860)" to="(1080,860)"/>
    <wire from="(1060,940)" to="(1080,940)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(670,850)" to="(810,850)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(1140,380)" to="(1310,380)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(570,860)" to="(630,860)"/>
    <wire from="(570,1100)" to="(630,1100)"/>
    <wire from="(980,560)" to="(1080,560)"/>
    <wire from="(980,880)" to="(1080,880)"/>
    <wire from="(590,920)" to="(590,1010)"/>
    <wire from="(610,940)" to="(610,1030)"/>
    <wire from="(180,460)" to="(180,610)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(240,700)" to="(240,730)"/>
    <wire from="(650,870)" to="(650,890)"/>
    <wire from="(190,490)" to="(290,490)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(1000,590)" to="(1090,590)"/>
    <wire from="(1000,910)" to="(1090,910)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(1110,950)" to="(1140,950)"/>
    <wire from="(1000,370)" to="(1070,370)"/>
    <wire from="(1340,870)" to="(1360,870)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(220,790)" to="(290,790)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(1290,520)" to="(1290,540)"/>
    <wire from="(1290,600)" to="(1290,620)"/>
    <wire from="(1290,680)" to="(1290,700)"/>
    <wire from="(1290,760)" to="(1290,780)"/>
    <wire from="(1290,840)" to="(1290,860)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(590,1010)" to="(650,1010)"/>
    <wire from="(830,1020)" to="(830,1050)"/>
    <wire from="(1060,680)" to="(1120,680)"/>
    <wire from="(1060,440)" to="(1120,440)"/>
    <wire from="(1060,520)" to="(1120,520)"/>
    <wire from="(1060,600)" to="(1120,600)"/>
    <wire from="(1060,840)" to="(1120,840)"/>
    <wire from="(1060,920)" to="(1120,920)"/>
    <wire from="(1060,760)" to="(1120,760)"/>
    <wire from="(1230,640)" to="(1310,640)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1250,670)" to="(1320,670)"/>
    <wire from="(200,740)" to="(200,850)"/>
    <wire from="(210,820)" to="(290,820)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(670,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,690)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,770)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(790,770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="3" loc="(670,850)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,930)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="2" loc="(1110,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1340,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt_sel"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="2" loc="(1110,950)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_sel"/>
    </comp>
    <comp lib="2" loc="(1110,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1340,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_sel"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel0"/>
    </comp>
    <comp lib="2" loc="(1340,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="remu_sel"/>
    </comp>
    <comp lib="2" loc="(1110,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_sel"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="2" loc="(1340,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1340,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_sel"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh_sel"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="2" loc="(1340,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1340,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul_sel"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu_sel"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_sel"/>
    </comp>
    <comp lib="0" loc="(1360,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu_sel"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_sel"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_sel"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_sel"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_sel"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(150,770)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="label" val="mulhu_sel"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="label" val="mulh_sel"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="label" val="or_sel"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="label" val="mul_sel"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="label" val="sub_sel"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="label" val="divu_sel"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="label" val="remu_sel"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="label" val="sll_sel"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="xor_sel"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="label" val="sra_sel"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="label" val="srl_sel"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="label" val="and_sel"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="label" val="add_sel"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="label" val="unknown_sel"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="label" val="b_sel"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="label" val="slt_sel"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel0"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,1090)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,1060)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp loc="(820,990)" name="mulh_circ"/>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
  </circuit>
  <circuit name="mulh_circ">
    <a name="circuit" val="mulh_circ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(390,440)" to="(390,640)"/>
    <wire from="(250,770)" to="(350,770)"/>
    <wire from="(750,1020)" to="(860,1020)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(260,1030)" to="(300,1030)"/>
    <wire from="(350,170)" to="(350,330)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(410,190)" to="(410,370)"/>
    <wire from="(650,850)" to="(650,910)"/>
    <wire from="(650,770)" to="(650,820)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(370,440)" to="(370,580)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(380,400)" to="(380,600)"/>
    <wire from="(440,1030)" to="(610,1030)"/>
    <wire from="(170,1040)" to="(340,1040)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(370,970)" to="(370,1060)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(210,930)" to="(210,1030)"/>
    <wire from="(540,300)" to="(700,300)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(540,780)" to="(610,780)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(650,940)" to="(650,990)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(750,1010)" to="(750,1020)"/>
    <wire from="(250,700)" to="(250,770)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(560,860)" to="(610,860)"/>
    <wire from="(600,820)" to="(650,820)"/>
    <wire from="(360,400)" to="(360,540)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(140,970)" to="(370,970)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(600,820)" to="(600,840)"/>
    <wire from="(620,960)" to="(620,980)"/>
    <wire from="(620,1040)" to="(620,1060)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(140,940)" to="(170,940)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(210,770)" to="(210,930)"/>
    <wire from="(600,890)" to="(620,890)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(360,1040)" to="(390,1040)"/>
    <wire from="(170,940)" to="(170,1040)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(170,940)" to="(380,940)"/>
    <wire from="(430,1050)" to="(440,1050)"/>
    <wire from="(540,950)" to="(610,950)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(210,930)" to="(340,930)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(600,910)" to="(650,910)"/>
    <wire from="(600,990)" to="(650,990)"/>
    <wire from="(430,780)" to="(480,780)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(240,330)" to="(240,470)"/>
    <wire from="(580,980)" to="(620,980)"/>
    <wire from="(580,1060)" to="(620,1060)"/>
    <wire from="(440,1030)" to="(440,1050)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(640,1020)" to="(750,1020)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(210,770)" to="(250,770)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(600,990)" to="(600,1010)"/>
    <wire from="(390,790)" to="(430,790)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(390,960)" to="(420,960)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(420,730)" to="(420,770)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(390,640)" to="(470,640)"/>
    <wire from="(460,950)" to="(540,950)"/>
    <wire from="(630,200)" to="(760,200)"/>
    <wire from="(600,710)" to="(600,760)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="mulh_B"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="mulh_A"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NOT Gate"/>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="label" val="A_B_negative"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="label" val="A_positive"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="label" val="A_negative"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="label" val="A_negative"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="A_positive"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate"/>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="label" val="A_B_positive"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,580)" name="NOT Gate"/>
    <comp lib="0" loc="(860,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_out"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(640,850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_in"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB_negative"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_negative"/>
    </comp>
    <comp lib="3" loc="(460,950)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_positive"/>
    </comp>
    <comp lib="2" loc="(640,940)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1020)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(430,1050)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_in"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Constant"/>
    <comp lib="0" loc="(140,970)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="mulh_in"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh_in"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="label" val="AB_positive"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB_negative"/>
    </comp>
    <comp lib="2" loc="(640,770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="label" val="AB_negative"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
