<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(910,910)" to="(910,920)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(280,600)" to="(330,600)"/>
    <wire from="(260,1220)" to="(310,1220)"/>
    <wire from="(900,380)" to="(1090,380)"/>
    <wire from="(320,1200)" to="(320,1220)"/>
    <wire from="(750,1150)" to="(750,1180)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,1650)" to="(130,1680)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(300,1280)" to="(330,1280)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(1000,690)" to="(1090,690)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(830,1650)" to="(860,1650)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(900,1460)" to="(900,1520)"/>
    <wire from="(310,1470)" to="(320,1470)"/>
    <wire from="(120,1440)" to="(130,1440)"/>
    <wire from="(140,890)" to="(210,890)"/>
    <wire from="(780,1300)" to="(790,1300)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(900,700)" to="(910,700)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(260,1180)" to="(320,1180)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(730,910)" to="(910,910)"/>
    <wire from="(120,1610)" to="(120,1620)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(260,580)" to="(260,660)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(800,1090)" to="(800,1110)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(870,1480)" to="(870,1500)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(980,710)" to="(980,730)"/>
    <wire from="(290,1310)" to="(330,1310)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(280,1480)" to="(300,1480)"/>
    <wire from="(750,1220)" to="(780,1220)"/>
    <wire from="(300,1500)" to="(320,1500)"/>
    <wire from="(760,1710)" to="(790,1710)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(110,1160)" to="(120,1160)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(890,1460)" to="(900,1460)"/>
    <wire from="(790,1360)" to="(800,1360)"/>
    <wire from="(730,1220)" to="(740,1220)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(110,1000)" to="(170,1000)"/>
    <wire from="(280,1340)" to="(330,1340)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(730,1410)" to="(1090,1410)"/>
    <wire from="(970,1310)" to="(1070,1310)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(890,1640)" to="(930,1640)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(800,1090)" to="(820,1090)"/>
    <wire from="(110,1590)" to="(140,1590)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,800)" to="(930,800)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(260,1260)" to="(290,1260)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(790,1310)" to="(820,1310)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(110,1680)" to="(130,1680)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(840,1600)" to="(870,1600)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(850,1630)" to="(860,1630)"/>
    <wire from="(1070,880)" to="(1090,880)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(260,1200)" to="(320,1200)"/>
    <wire from="(270,1370)" to="(330,1370)"/>
    <wire from="(740,1210)" to="(740,1220)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(800,1350)" to="(800,1360)"/>
    <wire from="(730,1670)" to="(790,1670)"/>
    <wire from="(870,1660)" to="(870,1690)"/>
    <wire from="(750,1220)" to="(750,1250)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(120,1630)" to="(120,1650)"/>
    <wire from="(800,1030)" to="(800,1050)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(1000,860)" to="(1020,860)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(820,830)" to="(850,830)"/>
    <wire from="(820,990)" to="(850,990)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(830,1560)" to="(860,1560)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(900,850)" to="(910,850)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(260,1160)" to="(330,1160)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(740,1180)" to="(740,1190)"/>
    <wire from="(270,1300)" to="(270,1370)"/>
    <wire from="(850,1610)" to="(900,1610)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(930,1610)" to="(930,1640)"/>
    <wire from="(740,1190)" to="(780,1190)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(850,1610)" to="(850,1630)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(800,1350)" to="(820,1350)"/>
    <wire from="(280,1460)" to="(310,1460)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(830,1450)" to="(860,1450)"/>
    <wire from="(260,1300)" to="(270,1300)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(160,1040)" to="(170,1040)"/>
    <wire from="(130,1650)" to="(140,1650)"/>
    <wire from="(280,1280)" to="(280,1340)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(790,1110)" to="(800,1110)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(730,790)" to="(910,790)"/>
    <wire from="(220,1020)" to="(280,1020)"/>
    <wire from="(770,1500)" to="(870,1500)"/>
    <wire from="(160,730)" to="(160,750)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(930,1640)" to="(1100,1640)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(860,710)" to="(860,730)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(260,1240)" to="(300,1240)"/>
    <wire from="(980,940)" to="(1000,940)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(730,1250)" to="(750,1250)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(750,1180)" to="(780,1180)"/>
    <wire from="(730,1070)" to="(820,1070)"/>
    <wire from="(900,1550)" to="(900,1610)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(290,1260)" to="(290,1310)"/>
    <wire from="(850,1540)" to="(860,1540)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(730,1180)" to="(740,1180)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(150,770)" to="(200,770)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(300,1480)" to="(300,1500)"/>
    <wire from="(740,1210)" to="(780,1210)"/>
    <wire from="(870,1570)" to="(870,1600)"/>
    <wire from="(780,1330)" to="(820,1330)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(910,840)" to="(930,840)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(1000,820)" to="(1000,860)"/>
    <wire from="(1000,900)" to="(1000,940)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(870,1070)" to="(1090,1070)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(300,1240)" to="(300,1280)"/>
    <wire from="(830,1470)" to="(860,1470)"/>
    <wire from="(830,1200)" to="(1090,1200)"/>
    <wire from="(320,1220)" to="(330,1220)"/>
    <wire from="(260,660)" to="(340,660)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(110,1650)" to="(120,1650)"/>
    <wire from="(890,1550)" to="(900,1550)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(820,540)" to="(1090,540)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(850,1520)" to="(900,1520)"/>
    <wire from="(790,1300)" to="(790,1310)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(310,1460)" to="(310,1470)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(850,1520)" to="(850,1540)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(170,930)" to="(210,930)"/>
    <wire from="(310,1220)" to="(310,1250)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(280,1440)" to="(320,1440)"/>
    <wire from="(1000,900)" to="(1020,900)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(310,1250)" to="(330,1250)"/>
    <wire from="(820,870)" to="(850,870)"/>
    <wire from="(820,950)" to="(850,950)"/>
    <wire from="(840,1690)" to="(870,1690)"/>
    <wire from="(730,1030)" to="(800,1030)"/>
    <wire from="(320,1190)" to="(330,1190)"/>
    <wire from="(110,1620)" to="(120,1620)"/>
    <wire from="(900,970)" to="(910,970)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(900,850)" name="OR Gate"/>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x2"/>
    </comp>
    <comp lib="1" loc="(980,820)" name="AND Gate"/>
    <comp lib="1" loc="(1070,880)" name="OR Gate"/>
    <comp lib="0" loc="(730,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(730,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(790,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_auipc"/>
    </comp>
    <comp lib="1" loc="(900,970)" name="OR Gate"/>
    <comp lib="0" loc="(730,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(980,940)" name="AND Gate"/>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x3"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="1" loc="(870,1070)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(820,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x7"/>
    </comp>
    <comp lib="1" loc="(830,1200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1200)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x6"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp loc="(260,420)" name="opcode_decoder"/>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="I_load"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="I_base"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="label" val="U_lui"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="label" val="U_auipc"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(202,704)" name="Text">
      <a name="text" val="I type instruction in general"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(215,980)" name="Text">
      <a name="text" val="operation is either R type or &quot;R-Imm&quot; type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_auipc"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1020)" name="OR Gate"/>
    <comp lib="5" loc="(180,866)" name="Text">
      <a name="text" val="U type instruction in general"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="OR Gate"/>
    <comp lib="0" loc="(140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_lui"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_load"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_base"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_base"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Tunnel">
      <a name="label" val="R_or_RImm"/>
    </comp>
    <comp loc="(280,1440)" name="funct7_decoder"/>
    <comp lib="0" loc="(120,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(320,1500)" name="Tunnel">
      <a name="label" val="funct7_0x20"/>
    </comp>
    <comp lib="0" loc="(320,1470)" name="Tunnel">
      <a name="label" val="funct7_0x01"/>
    </comp>
    <comp lib="0" loc="(320,1440)" name="Tunnel">
      <a name="label" val="funct7_0x00"/>
    </comp>
    <comp loc="(260,1160)" name="funct3_decoder"/>
    <comp lib="0" loc="(330,1340)" name="Tunnel">
      <a name="label" val="funct3_0x6"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Tunnel">
      <a name="label" val="funct3_0x1"/>
    </comp>
    <comp lib="0" loc="(330,1250)" name="Tunnel">
      <a name="label" val="funct3_0x3"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Tunnel">
      <a name="label" val="funct3_0x5"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Tunnel">
      <a name="label" val="funct3_0x0"/>
    </comp>
    <comp lib="0" loc="(330,1370)" name="Tunnel">
      <a name="label" val="funct3_0x7"/>
    </comp>
    <comp lib="0" loc="(330,1220)" name="Tunnel">
      <a name="label" val="funct3_0x2"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Tunnel">
      <a name="label" val="funct3_0x4"/>
    </comp>
    <comp lib="0" loc="(780,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(780,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp loc="(970,1310)" name="ALUSel_encoder"/>
    <comp lib="1" loc="(840,1690)" name="OR Gate"/>
    <comp lib="2" loc="(890,1460)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,1550)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(830,1560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1610)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_or_RImm"/>
    </comp>
    <comp lib="0" loc="(730,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(830,1650)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(890,1640)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1100,1640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(760,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(830,1470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,1450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(770,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_load"/>
    </comp>
    <comp lib="0" loc="(790,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(1070,1310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp loc="(360,1590)" name="branch_for_PCSel_encoder"/>
    <comp lib="0" loc="(360,1590)" name="Tunnel">
      <a name="label" val="B_PCSel"/>
    </comp>
    <comp lib="0" loc="(110,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(110,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_PCSel"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(880,690)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(940,690)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(760,690)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,690)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1000,690)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALUSel_encoder">
    <a name="circuit" val="ALUSel_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,710)" to="(280,780)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(670,910)" to="(670,930)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(270,850)" to="(300,850)"/>
    <wire from="(660,890)" to="(680,890)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(770,530)" to="(770,590)"/>
    <wire from="(290,690)" to="(290,750)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(670,910)" to="(680,910)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(770,410)" to="(770,500)"/>
    <wire from="(730,770)" to="(840,770)"/>
    <wire from="(730,890)" to="(840,890)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(780,540)" to="(780,670)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(890,70)" to="(890,100)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(280,780)" to="(340,780)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(620,80)" to="(680,80)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(300,850)" to="(300,860)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="label" val="funct7_0x00"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Tunnel">
      <a name="label" val="funct7_0x01"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="label" val="funct7_0x20"/>
    </comp>
    <comp loc="(270,830)" name="funct7_decoder"/>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,270)" name="opcode_decoder"/>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="U_auipc"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="I_load"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="label" val="I_base"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="label" val="U_lui"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="label" val="funct3_0x5"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="label" val="funct3_0x2"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="label" val="funct3_0x6"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="label" val="funct3_0x4"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="label" val="funct3_0x3"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="label" val="funct3_0x7"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="label" val="funct3_0x1"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="label" val="funct3_0x0"/>
    </comp>
    <comp loc="(270,570)" name="funct3_decoder"/>
    <comp lib="2" loc="(710,90)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="AND Gate">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0x20"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0x01"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x0"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x0"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_load"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0x00"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x2"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x0"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_base"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="AND Gate">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x0"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x2"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="opcode_decoder">
    <a name="circuit" val="opcode_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(200,900)" to="(230,900)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I_base"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I_jalr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U_lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U_auipc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="funct3_decoder">
    <a name="circuit" val="funct3_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <comp lib="0" loc="(180,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_0x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_0x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_0x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_0x7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_0x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_0x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_0x6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_0x5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="funct7_decoder">
    <a name="circuit" val="funct7_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_0x00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_0x20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_0x01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
  </circuit>
  <circuit name="branch_for_PCSel_encoder">
    <a name="circuit" val="branch_for_PCSel_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(310,740)" to="(370,740)"/>
    <wire from="(910,430)" to="(910,700)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(890,410)" to="(890,460)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(310,670)" to="(310,740)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(800,220)" to="(900,220)"/>
    <wire from="(800,580)" to="(900,580)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(900,220)" to="(900,380)"/>
    <wire from="(900,420)" to="(900,580)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(330,630)" to="(330,680)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(910,100)" to="(910,370)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(800,100)" to="(910,100)"/>
    <wire from="(800,700)" to="(910,700)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(730,720)" to="(730,740)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x4"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x6"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bge"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x7"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x0"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x1"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bne"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bgeu"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0x5"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="label" val="U_auipc"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="label" val="funct3_0x5"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="label" val="funct3_0x4"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="label" val="funct3_0x6"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="label" val="U_lui"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="I_load"/>
    </comp>
    <comp loc="(300,530)" name="funct3_decoder"/>
    <comp loc="(310,230)" name="opcode_decoder"/>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="label" val="funct3_0x0"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="label" val="I_base"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="label" val="funct3_0x7"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="label" val="funct3_0x2"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="label" val="funct3_0x3"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="label" val="funct3_0x1"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_for_PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
