<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(980,500)" to="(1030,500)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1510,750)" to="(1510,770)"/>
    <wire from="(1310,500)" to="(1310,580)"/>
    <wire from="(1160,880)" to="(1160,900)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1070,880)" to="(1110,880)"/>
    <wire from="(1310,470)" to="(1310,500)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(410,890)" to="(410,900)"/>
    <wire from="(570,880)" to="(630,880)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1780,860)" to="(1780,880)"/>
    <wire from="(1230,770)" to="(1230,900)"/>
    <wire from="(250,1050)" to="(250,1070)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(960,880)" to="(960,900)"/>
    <wire from="(920,880)" to="(920,900)"/>
    <wire from="(280,840)" to="(280,870)"/>
    <wire from="(1000,880)" to="(1000,900)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1260,580)" to="(1310,580)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(250,670)" to="(250,830)"/>
    <wire from="(1040,1160)" to="(1050,1160)"/>
    <wire from="(1040,1000)" to="(1050,1000)"/>
    <wire from="(1050,1010)" to="(1060,1010)"/>
    <wire from="(1040,1120)" to="(1050,1120)"/>
    <wire from="(1050,1130)" to="(1060,1130)"/>
    <wire from="(1040,1040)" to="(1050,1040)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(250,890)" to="(400,890)"/>
    <wire from="(1510,770)" to="(1540,770)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(1380,610)" to="(1400,610)"/>
    <wire from="(1110,880)" to="(1110,900)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1440,650)" to="(1440,680)"/>
    <wire from="(1200,850)" to="(1200,880)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(180,1070)" to="(230,1070)"/>
    <wire from="(180,1110)" to="(230,1110)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(880,690)" to="(880,720)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(1070,1040)" to="(1070,1050)"/>
    <wire from="(1070,1160)" to="(1070,1170)"/>
    <wire from="(120,490)" to="(120,520)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(1410,860)" to="(1410,870)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(1500,750)" to="(1510,750)"/>
    <wire from="(530,1130)" to="(550,1130)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(1780,630)" to="(1780,690)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(1730,620)" to="(1740,620)"/>
    <wire from="(270,1090)" to="(550,1090)"/>
    <wire from="(1800,610)" to="(1810,610)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(230,1080)" to="(240,1080)"/>
    <wire from="(280,1250)" to="(290,1250)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1730,650)" to="(1750,650)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(980,600)" to="(1030,600)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(1470,850)" to="(1470,870)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(1160,860)" to="(1160,880)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(1410,870)" to="(1410,900)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1070,850)" to="(1070,880)"/>
    <wire from="(1740,600)" to="(1740,620)"/>
    <wire from="(1730,870)" to="(1730,880)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(980,600)" to="(980,630)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(1050,1150)" to="(1050,1160)"/>
    <wire from="(1050,1030)" to="(1050,1040)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(1230,770)" to="(1280,770)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1580,590)" to="(1650,590)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(710,690)" to="(710,730)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(1050,1030)" to="(1060,1030)"/>
    <wire from="(1050,1150)" to="(1060,1150)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(1750,610)" to="(1760,610)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1310,580)" to="(1400,580)"/>
    <wire from="(1750,610)" to="(1750,650)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(210,1210)" to="(290,1210)"/>
    <wire from="(1510,790)" to="(1540,790)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(250,830)" to="(250,890)"/>
    <wire from="(1120,980)" to="(1120,1020)"/>
    <wire from="(1580,780)" to="(1610,780)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(400,820)" to="(400,890)"/>
    <wire from="(490,830)" to="(490,900)"/>
    <wire from="(350,1210)" to="(410,1210)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(490,830)" to="(550,830)"/>
    <wire from="(1110,860)" to="(1110,880)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(1540,650)" to="(1540,680)"/>
    <wire from="(1650,510)" to="(1650,590)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1160,880)" to="(1200,880)"/>
    <wire from="(1650,590)" to="(1760,590)"/>
    <wire from="(1730,880)" to="(1730,900)"/>
    <wire from="(230,1100)" to="(230,1110)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(1120,1110)" to="(1120,1140)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1410,870)" to="(1470,870)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1730,880)" to="(1780,880)"/>
    <wire from="(50,880)" to="(50,900)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1050,1120)" to="(1050,1130)"/>
    <wire from="(1050,1000)" to="(1050,1010)"/>
    <wire from="(280,790)" to="(280,820)"/>
    <wire from="(630,860)" to="(630,880)"/>
    <wire from="(570,880)" to="(570,900)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1310,500)" to="(1320,500)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(1230,650)" to="(1230,770)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(230,1100)" to="(240,1100)"/>
    <wire from="(1090,1020)" to="(1120,1020)"/>
    <wire from="(1090,1140)" to="(1120,1140)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(1740,600)" to="(1760,600)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(1120,1140)" to="(1140,1140)"/>
    <wire from="(90,430)" to="(350,430)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="8" loc="(960,580)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(1260,580)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="10" loc="(960,880)" name="branch_comp"/>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1_5"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2_5"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_5"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1470,850)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1540,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="9" loc="(1580,590)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_result"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(1650,510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1780,860)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(50,900)" name="control_logic"/>
    <comp lib="0" loc="(50,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="3" loc="(160,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(1730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_plus_4"/>
    </comp>
    <comp lib="0" loc="(1810,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB_result"/>
    </comp>
    <comp lib="2" loc="(1800,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1110,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1011,360)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_ALU"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_ALU"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,770)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="2" loc="(1090,1020)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(1090,1140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1120,1110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_ALU"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1140,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_ALU"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="11" loc="(340,670)" name="imm_gen"/>
    <comp lib="0" loc="(400,630)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IF_ID_INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd_5"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2_5"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1_5"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(270,1090)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="4" loc="(290,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC_IF"/>
    </comp>
    <comp lib="0" loc="(210,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(280,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_IF"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_IF"/>
    </comp>
    <comp lib="6" loc="(188,989)" name="Text">
      <a name="text" val="Control Hazard: instruction killer"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(618,1019)" name="Text">
      <a name="text" val="Pipeline IF/ID"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IF_ID_INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(530,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF_ID_INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1510,790)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1580,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_plus_4"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_IF"/>
    </comp>
  </circuit>
</project>
