<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="600,160" width="8" x="46" y="176"/>
      <circ-port height="8" pin="650,260" width="8" x="86" y="286"/>
      <circ-port height="10" pin="950,180" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1040,180" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1130,180" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1220,180" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1310,180" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1400,180" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1490,180" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1580,180" width="10" x="275" y="45"/>
      <circ-port height="10" pin="350,150" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(1190,870)" to="(1190,890)"/>
    <wire from="(1580,180)" to="(1580,210)"/>
    <wire from="(1520,640)" to="(1520,670)"/>
    <wire from="(260,1060)" to="(310,1060)"/>
    <wire from="(260,1100)" to="(310,1100)"/>
    <wire from="(1220,180)" to="(1220,210)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(1280,840)" to="(1280,870)"/>
    <wire from="(960,680)" to="(960,710)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(670,60)" to="(670,140)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(1150,1150)" to="(1150,1160)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(1150,1030)" to="(1150,1040)"/>
    <wire from="(1240,200)" to="(1290,200)"/>
    <wire from="(1490,850)" to="(1490,860)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(1860,620)" to="(1860,680)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(610,1120)" to="(630,1120)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(690,1080)" to="(710,1080)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(1880,600)" to="(1890,600)"/>
    <wire from="(350,1080)" to="(630,1080)"/>
    <wire from="(1580,740)" to="(1590,740)"/>
    <wire from="(360,1240)" to="(370,1240)"/>
    <wire from="(480,880)" to="(490,880)"/>
    <wire from="(310,1070)" to="(320,1070)"/>
    <wire from="(890,80)" to="(890,200)"/>
    <wire from="(1820,610)" to="(1840,610)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(1550,840)" to="(1550,860)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(1240,850)" to="(1240,870)"/>
    <wire from="(1490,180)" to="(1490,210)"/>
    <wire from="(1490,860)" to="(1490,890)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(1060,590)" to="(1060,620)"/>
    <wire from="(1150,840)" to="(1150,870)"/>
    <wire from="(1130,180)" to="(1130,210)"/>
    <wire from="(1810,860)" to="(1810,870)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(1510,200)" to="(1560,200)"/>
    <wire from="(1310,760)" to="(1360,760)"/>
    <wire from="(1130,1020)" to="(1130,1030)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1130,1140)" to="(1130,1150)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(1060,590)" to="(1110,590)"/>
    <wire from="(1150,200)" to="(1200,200)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(1640,80)" to="(1640,200)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(1660,580)" to="(1730,580)"/>
    <wire from="(790,680)" to="(790,720)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1130,1140)" to="(1140,1140)"/>
    <wire from="(1130,1020)" to="(1140,1020)"/>
    <wire from="(460,300)" to="(670,300)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(1390,570)" to="(1480,570)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(290,1200)" to="(370,1200)"/>
    <wire from="(1810,600)" to="(1840,600)"/>
    <wire from="(330,820)" to="(330,880)"/>
    <wire from="(1590,780)" to="(1620,780)"/>
    <wire from="(1200,970)" to="(1200,1010)"/>
    <wire from="(1660,770)" to="(1690,770)"/>
    <wire from="(480,810)" to="(480,880)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(430,1200)" to="(490,1200)"/>
    <wire from="(1800,590)" to="(1840,590)"/>
    <wire from="(1190,850)" to="(1190,870)"/>
    <wire from="(1620,640)" to="(1620,670)"/>
    <wire from="(1730,580)" to="(1840,580)"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(1730,500)" to="(1730,580)"/>
    <wire from="(1240,870)" to="(1280,870)"/>
    <wire from="(1400,180)" to="(1400,210)"/>
    <wire from="(1200,1100)" to="(1200,1130)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(1810,870)" to="(1810,890)"/>
    <wire from="(570,820)" to="(570,890)"/>
    <wire from="(310,1090)" to="(310,1100)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(1490,860)" to="(1550,860)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(1810,870)" to="(1860,870)"/>
    <wire from="(130,870)" to="(130,890)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(1130,990)" to="(1130,1000)"/>
    <wire from="(360,780)" to="(360,810)"/>
    <wire from="(1420,200)" to="(1470,200)"/>
    <wire from="(1130,1110)" to="(1130,1120)"/>
    <wire from="(1060,200)" to="(1110,200)"/>
    <wire from="(650,870)" to="(650,890)"/>
    <wire from="(710,850)" to="(710,870)"/>
    <wire from="(890,80)" to="(1640,80)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(1390,490)" to="(1400,490)"/>
    <wire from="(1250,630)" to="(1260,630)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(1310,640)" to="(1310,760)"/>
    <wire from="(1790,610)" to="(1800,610)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(1170,1130)" to="(1200,1130)"/>
    <wire from="(1170,1010)" to="(1200,1010)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(310,1090)" to="(320,1090)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(1790,640)" to="(1810,640)"/>
    <wire from="(1890,500)" to="(1890,600)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(1790,670)" to="(1820,670)"/>
    <wire from="(170,420)" to="(430,420)"/>
    <wire from="(1200,1010)" to="(1220,1010)"/>
    <wire from="(280,60)" to="(670,60)"/>
    <wire from="(1200,1130)" to="(1220,1130)"/>
    <wire from="(970,200)" to="(1020,200)"/>
    <wire from="(1600,200)" to="(1640,200)"/>
    <wire from="(1040,870)" to="(1040,890)"/>
    <wire from="(1080,870)" to="(1080,890)"/>
    <wire from="(1390,490)" to="(1390,570)"/>
    <wire from="(1240,870)" to="(1240,890)"/>
    <wire from="(1860,850)" to="(1860,870)"/>
    <wire from="(1150,870)" to="(1190,870)"/>
    <wire from="(1390,460)" to="(1390,490)"/>
    <wire from="(1590,740)" to="(1590,760)"/>
    <wire from="(1310,180)" to="(1310,210)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(650,870)" to="(710,870)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(1800,590)" to="(1800,610)"/>
    <wire from="(310,1060)" to="(310,1070)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(330,1040)" to="(330,1060)"/>
    <wire from="(1310,760)" to="(1310,890)"/>
    <wire from="(1330,200)" to="(1380,200)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(1340,570)" to="(1390,570)"/>
    <wire from="(360,830)" to="(360,860)"/>
    <wire from="(1110,580)" to="(1110,590)"/>
    <wire from="(1000,870)" to="(1000,890)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(330,660)" to="(330,820)"/>
    <wire from="(1250,520)" to="(1260,520)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1120,1150)" to="(1130,1150)"/>
    <wire from="(1120,990)" to="(1130,990)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(1820,610)" to="(1820,670)"/>
    <wire from="(1120,1110)" to="(1130,1110)"/>
    <wire from="(1130,1120)" to="(1140,1120)"/>
    <wire from="(1120,1030)" to="(1130,1030)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(1890,600)" to="(1900,600)"/>
    <wire from="(330,880)" to="(480,880)"/>
    <wire from="(1810,600)" to="(1810,640)"/>
    <wire from="(1460,600)" to="(1480,600)"/>
    <wire from="(1590,760)" to="(1620,760)"/>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(350,1080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="6" loc="(268,979)" name="Text">
      <a name="text" val="Control Hazard: instruction killer"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_IF"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="7" loc="(1340,570)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(370,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC_IF"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1860,850)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(353,88)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1620,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1280,840)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_IF"/>
    </comp>
    <comp lib="0" loc="(1790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_plus_4"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1220,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_ALU"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1170,1010)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(260,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1040,870)" name="branch_comp"/>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1150,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2_5"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IF_ID_INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1730,500)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="12" loc="(130,890)" name="control_logic"/>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(1040,570)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_5"/>
    </comp>
    <comp lib="9" loc="(1660,580)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1_5"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2_5"/>
    </comp>
    <comp lib="0" loc="(1580,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_ALU"/>
    </comp>
    <comp lib="0" loc="(1790,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="3" loc="(1660,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_IF"/>
    </comp>
    <comp lib="0" loc="(1400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1810,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="6" loc="(579,90)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1200,970)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd_5"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="6" loc="(1091,350)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(1877,721)" name="Text">
      <a name="text" val="Write back the imm when WBSel = 3 (lui rd, offset)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(240,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1490,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1860,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1590,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1273,58)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(630,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF_ID_INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1520,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_ALU"/>
    </comp>
    <comp lib="0" loc="(1400,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(1690,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_plus_4"/>
    </comp>
    <comp lib="2" loc="(1880,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_result"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="6" loc="(698,1009)" name="Text">
      <a name="text" val="Pipeline IF/ID"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IF_ID_INSTRUCTION"/>
    </comp>
    <comp lib="11" loc="(420,660)" name="imm_gen"/>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1_5"/>
    </comp>
    <comp lib="6" loc="(492,39)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1220,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_ALU"/>
    </comp>
    <comp lib="0" loc="(1120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1170,1130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,1100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,840)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB_result"/>
    </comp>
    <comp lib="0" loc="(1890,500)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
