<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(290,1210)" to="(480,1210)"/>
    <wire from="(1130,1300)" to="(1170,1300)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(1130,770)" to="(1140,770)"/>
    <wire from="(1130,930)" to="(1140,930)"/>
    <wire from="(1130,1010)" to="(1140,1010)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1130,1090)" to="(1140,1090)"/>
    <wire from="(1130,1170)" to="(1140,1170)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(470,1390)" to="(480,1390)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(1140,1320)" to="(1170,1320)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(820,1260)" to="(830,1260)"/>
    <wire from="(820,1420)" to="(830,1420)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(820,1340)" to="(830,1340)"/>
    <wire from="(820,1500)" to="(830,1500)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(530,1370)" to="(540,1370)"/>
    <wire from="(1010,500)" to="(1060,500)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(230,790)" to="(480,790)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(880,520)" to="(940,520)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(830,810)" to="(870,810)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(830,970)" to="(870,970)"/>
    <wire from="(830,1130)" to="(870,1130)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(310,850)" to="(310,1070)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(320,1000)" to="(480,1000)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(270,1350)" to="(480,1350)"/>
    <wire from="(840,1150)" to="(870,1150)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(840,830)" to="(870,830)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(330,810)" to="(330,930)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1140,1320)" to="(1140,1340)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(230,800)" to="(340,800)"/>
    <wire from="(280,880)" to="(280,1280)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(210,1110)" to="(210,1140)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(230,810)" to="(330,810)"/>
    <wire from="(900,360)" to="(900,400)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(610,420)" to="(610,540)"/>
    <wire from="(470,1250)" to="(480,1250)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(530,1230)" to="(540,1230)"/>
    <wire from="(1230,1280)" to="(1250,1280)"/>
    <wire from="(620,430)" to="(620,570)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(1130,810)" to="(1170,810)"/>
    <wire from="(1130,970)" to="(1170,970)"/>
    <wire from="(1130,1130)" to="(1170,1130)"/>
    <wire from="(300,1140)" to="(480,1140)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(820,1300)" to="(860,1300)"/>
    <wire from="(820,1460)" to="(860,1460)"/>
    <wire from="(840,830)" to="(840,850)"/>
    <wire from="(840,1150)" to="(840,1170)"/>
    <wire from="(990,660)" to="(990,680)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(930,790)" to="(950,790)"/>
    <wire from="(930,950)" to="(950,950)"/>
    <wire from="(930,1110)" to="(950,1110)"/>
    <wire from="(840,990)" to="(840,1030)"/>
    <wire from="(830,1320)" to="(860,1320)"/>
    <wire from="(830,1480)" to="(860,1480)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(1140,830)" to="(1170,830)"/>
    <wire from="(1140,990)" to="(1170,990)"/>
    <wire from="(1140,1150)" to="(1170,1150)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(900,360)" to="(970,360)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1140,1260)" to="(1140,1280)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(300,860)" to="(300,1140)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(230,840)" to="(320,840)"/>
    <wire from="(330,930)" to="(480,930)"/>
    <wire from="(470,1110)" to="(480,1110)"/>
    <wire from="(920,400)" to="(920,460)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1140,1280)" to="(1170,1280)"/>
    <wire from="(230,850)" to="(310,850)"/>
    <wire from="(880,550)" to="(950,550)"/>
    <wire from="(230,860)" to="(300,860)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(280,1280)" to="(480,1280)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1140,990)" to="(1140,1010)"/>
    <wire from="(1140,830)" to="(1140,850)"/>
    <wire from="(1140,1150)" to="(1140,1170)"/>
    <wire from="(230,870)" to="(290,870)"/>
    <wire from="(270,890)" to="(270,1350)"/>
    <wire from="(230,880)" to="(280,880)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(840,770)" to="(840,790)"/>
    <wire from="(840,930)" to="(840,950)"/>
    <wire from="(840,1090)" to="(840,1110)"/>
    <wire from="(830,1320)" to="(830,1340)"/>
    <wire from="(830,1480)" to="(830,1500)"/>
    <wire from="(230,890)" to="(270,890)"/>
    <wire from="(930,410)" to="(930,490)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(920,1280)" to="(940,1280)"/>
    <wire from="(920,1440)" to="(940,1440)"/>
    <wire from="(1130,1260)" to="(1140,1260)"/>
    <wire from="(1130,1340)" to="(1140,1340)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(940,420)" to="(940,520)"/>
    <wire from="(880,340)" to="(970,340)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(840,950)" to="(870,950)"/>
    <wire from="(840,1110)" to="(870,1110)"/>
    <wire from="(470,1320)" to="(480,1320)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(950,430)" to="(950,550)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(530,1300)" to="(540,1300)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(1230,790)" to="(1250,790)"/>
    <wire from="(1230,950)" to="(1250,950)"/>
    <wire from="(1230,1110)" to="(1250,1110)"/>
    <wire from="(960,440)" to="(960,580)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(310,1070)" to="(480,1070)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(320,840)" to="(320,1000)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(340,800)" to="(340,860)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(830,1090)" to="(840,1090)"/>
    <wire from="(830,1170)" to="(840,1170)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1140,770)" to="(1140,790)"/>
    <wire from="(1140,930)" to="(1140,950)"/>
    <wire from="(1140,1090)" to="(1140,1110)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(290,870)" to="(290,1210)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(830,1260)" to="(830,1280)"/>
    <wire from="(830,1420)" to="(830,1440)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(830,1280)" to="(860,1280)"/>
    <wire from="(830,1440)" to="(860,1440)"/>
    <wire from="(340,860)" to="(480,860)"/>
    <wire from="(470,1180)" to="(480,1180)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1140,790)" to="(1170,790)"/>
    <wire from="(1140,950)" to="(1170,950)"/>
    <wire from="(1140,1110)" to="(1170,1110)"/>
    <wire from="(530,1160)" to="(540,1160)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(670,490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1010,500)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(870,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(1170,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(1170,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(1170,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(860,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(860,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(940,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(820,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1130,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1170,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(870,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0_write"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(210,1110)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="1" loc="(530,1230)" name="AND Gate"/>
    <comp lib="0" loc="(470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,1300)" name="Tunnel">
      <a name="label" val="s1_write"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Tunnel">
      <a name="label" val="t1_write"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Tunnel">
      <a name="label" val="t0_write"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="label" val="x0_write"/>
    </comp>
    <comp lib="0" loc="(470,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Tunnel">
      <a name="label" val="a0_write"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="1" loc="(530,1020)" name="AND Gate"/>
    <comp lib="1" loc="(530,1300)" name="AND Gate"/>
    <comp lib="1" loc="(530,810)" name="AND Gate"/>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="label" val="sp_write"/>
    </comp>
    <comp lib="1" loc="(530,1370)" name="AND Gate"/>
    <comp lib="0" loc="(470,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="label" val="t2_write"/>
    </comp>
    <comp lib="1" loc="(530,1090)" name="AND Gate"/>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="label" val="ra_write"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="AND Gate"/>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="1" loc="(530,1160)" name="AND Gate"/>
    <comp lib="0" loc="(540,1230)" name="Tunnel">
      <a name="label" val="s0_write"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="AND Gate"/>
    <comp lib="0" loc="(830,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_write"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_write"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_write"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_write"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_write"/>
    </comp>
    <comp lib="0" loc="(820,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_write"/>
    </comp>
    <comp lib="0" loc="(830,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_write"/>
    </comp>
    <comp lib="0" loc="(1130,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_write"/>
    </comp>
  </circuit>
</project>
